[33mcommit be9be85a11e2ca0092adc74c866da5e22fc21ebf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Allan Unser <allan3958@gmail.com>
Date:   Tue Mar 4 14:11:56 2025 -0300

    Create the Button component

[33mcommit dd5b8103a71bf98006609972c11bbddcbf53b37e[m
Author: Allan Unser <allan3958@gmail.com>
Date:   Mon Mar 3 01:20:59 2025 -0300

    Create the Button Component

[33mcommit 2061dee2d26a7ee2879ee5c1f00cf1aaa0dca0e9[m
Author: Allan Unser <allan3958@gmail.com>
Date:   Mon Mar 3 01:06:02 2025 -0300

    Create the Box component

[33mcommit 6747d7848b5e23cd594f420a216a2b0e498320df[m
Author: Allan Unser <allan3958@gmail.com>
Date:   Mon Mar 3 00:53:32 2025 -0300

    Create the subtitle component

[33mcommit 0b0b1c1f173e7d2208c1b1a2133c4f641f1777dc[m
Author: Allan Unser <allan3958@gmail.com>
Date:   Mon Mar 3 00:47:56 2025 -0300

    Create the title component

[33mcommit eb247d3a53df9fa74afc05d8ad4282ad6b4d68a6[m
Author: Allan Unser <allan3958@gmail.com>
Date:   Mon Mar 3 00:46:55 2025 -0300

    Create the title component

[33mcommit 1d0c394e92afc49727beaebc932b913429885d5b[m
Author: Allan Unser <allan3958@gmail.com>
Date:   Sun Mar 2 23:55:17 2025 -0300

    Create the Hearder

[33mcommit 05f866495ea78fbf5437280cba89729f8f37f31e[m
Author: Allan Unser <allan3958@gmail.com>
Date:   Sun Mar 2 23:52:37 2025 -0300

    Create the index.html
